spring.datasource.url=jdbc:postgresql://localhost/rates
spring.datasource.username=postgres
spring.datasource.password=asd
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true